{
  "name": "gaming-dashboard",
  "private": true,
  "scripts": {
    "i": "pnpm -r install",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "cd backend && python3 tracker/main.py",
    "dev": "run-p dev:frontend dev:backend"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
